/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/*Global Selectors*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: rgb(186, 38, 92);
  --bg-color: #fff;
  --bg-color-dark: #e4e4e4;
  --text-color: #0f0c27;
  --hover: rgb(255, 51, 102);

  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

section {
  padding: 50px 10%;
  background-color: var(--bg-color);
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section:nth-of-type(2n + 1) {
  background-color: var(--bg-color-dark);
}

section.active {
  background-color: #0f0c27;
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

/*Header*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
}
header.shadow {
  -webkit-box-shadow: 0 3px 5px rgba(186, 38, 92, 0.3);
  -moz-box-shadow: 0 3px 5px rgba(186, 38, 92, 0.3);
  box-shadow: 0 3px 5px rgba(186, 38, 92, 0.3);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}

/*Home*/
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-img {
  order: 3;
}
.home-img img {
  width: 50%;
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 32px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}
.btn {
  display: inline-block;
  margin-top: 16px;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--text-color);
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.btn:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}
.btn:hover {
  color: var(--text-color);
  background: var(--hover);
}

/*About*/
.about {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 10rem;
}
.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: left;
}
.about-text p a {
  color: var(--main-color);
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
  font-size: 24px;
}
.information .info-box .bx {
  font-size: 50px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 0.5rem;
}
.information .info-box img {
  width: 30px;
  height: 30px;
}

/*Skills*/
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}
.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.bars-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
}
.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(260, 100%, 44%, 0.4);
  border-radius: 0.5rem;
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}
.html-bar {
  width: 94%;
}
.css-bar {
  width: 84%;
}
.js-bar {
  width: 74%;
}
.react-bar {
  width: 80%;
}

/*Experience*/
.timeline {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timeline-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin: 4rem 0px;
}
.beehive-row {
  position: relative;
  margin-bottom: -38px;
  text-align: center;
}
.beehive-row:nth-of-type(odd) :last-child {
  margin-top: -38px;
}
.beehive-row:nth-of-type(odd) :nth-child(4) {
  margin-top: -38px;
}
.beehive-row:nth-child(even) {
  margin-bottom: -38px;
}
.hexagon {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
  background: var(--bg-color);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  -webkit-clip-path: polygon(
    50% 0%,
    100% 25%,
    100% 75%,
    50% 100%,
    0% 75%,
    0% 25%
  );
  transition: 1s;
}
.hexagon.active {
  background: var(--text-color);
}
.hexagon:hover {
  background: var(--hover);
  transform: rotateY(-180deg);
  transition: 1s;
}

.hexagon img {
  position: absolute;
  width: 75px;
  height: 75px;
  top: 55%;
  left: 60%;
  margin: -50px 0 0 -50px;
}

.timeline-box {
  width: 100%;
  padding: 50px 0;
  margin: 50px auto;
  position: relative;
  overflow: hidden;
}

.timeline-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 2%;
  margin-left: -1px;
  width: 2px;
  height: 100%;
  background: var(--text-color);
  z-index: 1;
}

.timeline-block {
  width: -webkit-calc(98% + 8px);
  width: -moz-calc(98% + 8px);
  width: calc(98% + 8px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
  clear: both;
  margin: 25px 0px;
}

.timeline-block-right {
  float: right;
}

.timeline-block-left {
  float: left;
  direction: rtl;
}

.marker {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid var(--text-color);
  background: var(--hover);
  margin-top: 10px;
  z-index: 9999;
}

.timeline-content {
  width: 95%;
  padding: 0 15px;
  color: var(--text-color);
}

.timeline-content h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 400;
  color: var(--text-color);
}

.timeline-content h4 {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 500;
  color: var(--main-color);
  display: flex;
  align-items: center;
}

.timeline-content h4 a {
  margin: 0px 3px;
  color: var(--main-color);
}

.timeline-content span {
  font-size: 12px;
  color: var(--text-color);
  display: flex;
  align-items: center;
}

.timeline-content span i {
  margin: 0px 3.5px;
}

.timeline-content p {
  font-size: 14px;
  line-height: 1.5em;
  word-spacing: 1px;
  color: var(--text-color);
}

@media screen and (max-width: 768px) {
  .timeline-box:before {
    left: 8px;
    width: 2px;
  }
  .timeline-block {
    width: 100%;
    margin-bottom: 30px;
  }
  .timeline-block-right {
    float: none;
  }

  .timeline-block-left {
    float: none;
    direction: ltr;
  }
}

/*Work*/
.work {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.work-container {
  width: 80%;
  padding: 50px 0;
  margin: 50px auto;
  position: relative;
  overflow: hidden;
}

/*Recommendations*/
.recommendations {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recommendations-container {
  width: 80%;
  padding: 50px 0;
  margin: 50px auto;
  position: relative;
  overflow: hidden;
}

/*Contact Form*/
.contact {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 50px auto;
  position: relative;
  overflow: hidden;
}

.contact-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--bg-color);

  transition: all 0.3s ease-in-out;
}

.contact-card img {
  width: 40px;
  height: 40px;
  margin-right: 0.7rem;
}

.contact-card a {
  text-decoration: none;
  font-weight: 600;
  color: var(--text-color);
}

.contact-form {
  margin: 1rem 2rem;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form div {
  width: 100%;
  margin: 0.75rem 0;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.95rem;
  border: none;
  border-radius: 7px;
  background-color: var(--bg-color-dark);

  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  outline: none;
}

.contact-form small {
  color: var(--main-color);
}

.contact-form textarea {
  height: 170px;
}

.contact-form button {
  padding: 1rem 2rem;
  border-radius: 10px;
  border: none;
  background-color: var(--text-color);

  font-weight: 500;
  color: var(--bg-color);
  outline: none;
  margin: 2rem 0 0 0;
  font-family: var(--font-base);
  cursor: pointer;
}

/*Footer*/
.footer {
  min-height: 25vh;
  display: grid;
  place-items: center;
  padding: 100px 0px;
  color: #fff;
  background: #242329;
}
.footer-name {
  color: var(--main-color);
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--text-color);
}
.footer-social a i {
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a {
  color: #22cf91;
}

/* Responsiveness */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  .home-text-break {
    display: none;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    border-bottom: 1px solid var(--text-color);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .btn {
    padding: 0.25em 0.75em;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .timeline-container {
    grid-template-columns: 1fr;
  }
  .timeline-box {
    order: -1;
  }
  .contact-container {
    width: 100%;
  }
  .contact-form {
    width: 100%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
}
