.about {
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-container {
  max-width: 780px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: center;
}
.about-text p a {
  color: var(--main-color);
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.4rem;
  font-size: 24px;
}
.information .info-box .bx {
  font-size: 50px;
}
.information .info-box p {
  margin-left: 0.5rem;
}
.information .info-box img {
  width: 30px;
  height: 30px;
}
.cv {
  display: flex;
  justify-content: center;
  align-items: center;
}
