/******************* Global Selectors *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: 'Poppins', sans-serif;
}
:root {
  --main-color: rgb(186, 38, 92);
  --bg-color: #fff;
  --bg-color-dark: rgb(228, 228, 228);
  --text-color: #34373c;
  --hover: rgb(255, 51, 102);

  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
section {
  padding: 50px 10%;
  background-color: var(--bg-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
  padding: 0px 1rem;
}
.heading h2 {
  font-size: 30px;
}
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}
.btn {
  display: inline-block;
  margin-top: 16px;
  font-size: var(--p-font);
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--text-color);
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow:
    1px 1px 0px 0px,
    2px 2px 0px 0px,
    3px 3px 0px 0px,
    4px 4px 0px 0px,
    5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.btn:hover {
  color: var(--text-color);
  background: var(--hover);
}
.container-spacing {
  margin: 25px 0px;
  padding: 50px 25px;
}

/******************************* Responsiveness *********************************/
@media (max-width: 1200px) {
  .work-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 820px) {
  .about-container {
    gap: 3rem;
  }
  .about-text {
    text-align: center;
  }
  .about-text p {
    text-align: center;
  }
  .about-text .information {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .feature-box__icon--1,
  .feature-box__icon--2,
  .feature-box__icon--3 {
    height: 40%;
  }
  .writings-container {
    gap: 3rem;
  }
  .story {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
    padding-bottom: 3rem;
    margin-bottom: 0px;
  }
  .story-shape {
    transform: translateX(0);
  }
  .story-text {
    margin-top: 1rem;
    text-align: center;
  }
  .contact-container {
    width: 100%;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  .home-text-break {
    display: none;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  .scroll-down {
    display: none;
  }
  .btn {
    padding: 0.25em 0.75em;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .timeline-container {
    grid-template-columns: 1fr;
  }
  .timeline-box {
    order: -1;
    margin: 0px auto;
  }
  .work {
    padding: 50px 0px;
  }
  .work-container {
    grid-template-columns: 1fr;
    padding: 0px;
    padding-top: 4rem;
    margin: 0px;
  }
  .feature-box {
    width: 50%;
    height: 35rem;
    margin: 0px auto;
    margin-bottom: 25px;
  }
  .feature-box:last-of-type {
    margin-bottom: 25px;
  }
  .writings-container {
    width: 100%;
  }
  .contact-container {
    width: 100%;
  }
  .contact-form {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .about-container {
    padding: 50px 0px;
  }
  .feature-box {
    width: 85%;
    height: 30rem;
  }
  .feature-box__text {
    margin-bottom: 0px !important;
  }
  .feature-box__icon--1,
  .feature-box__icon--2,
  .feature-box__icon--3 {
    height: 40%;
  }
  .story {
    width: 85%;
    padding: 2rem 1rem;
  }
  .story-shape {
    width: 8rem;
    height: 8rem;
  }
  .story-image {
    transform: translate(-2.5rem) scale(1);
  }
  .writings-container {
    padding: 50px 0px;
  }
  .contact-container {
    padding: 50px 0px;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 6x00;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
}
